// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © MarcosACH
// Created by Marcos Achaval
// Last updated: July 10, 2024

//@version=5
// @description A collection of frequently used objects functions in my scripts.
library("Objects")

// @function Identifies an object's type.
// @param this Object to inspect.
// @returns A string representation of the type.
export method getType(int this) =>
    na(this) ? "int(na)" : "int"

export method getType(float this) =>
    na(this) ? "float(na)" : "float"

export method getType(bool this) =>
    na(this) ? "bool(na)" : "bool"

export method getType(color this) =>
    na(this) ? "color(na)" : "color"

export method getType(string this) =>
    na(this) ? "string(na)" : "string"

export method getType(line this) =>
    na(this) ? "line(na)" : "line"

export method getType(linefill this) =>
    na(this) ? "linefill(na)" : "linefill"

export method getType(box this) =>
    na(this) ? "box(na)" : "box"

export method getType(polyline this) =>
    na(this) ? "polyline(na)" : "polyline"

export method getType(label this) =>
    na(this) ? "label(na)" : "label"

export method getType(table this) =>
    na(this) ? "table(na)" : "table"

export method getType(chart.point this) =>
    na(this) ? "chart.point(na)" : "chart.point"