// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © MarcosACH
// Created by Marcos Achaval
// Last updated: July 13, 2024

//@version=5
// @description A collection of frequently used market analysis functions in my scripts.
library("MarketAnalysis")

// @function Calculates a bullish fibonacci retracement value.
// @param priceLow (float) The lowest price point.
// @param priceHigh (float) The highest price point.
// @param fibLevel (float) The fibonacci level to calculate.
// @returns The fibonacci value of the given retracement level.
export bullFibRet(float priceLow, float priceHigh, float fibLevel) => 
  priceHigh - (priceHigh - priceLow) * fibLevel

// @function Calculates a bearish fibonacci retracement value.
// @param priceLow (float) The lowest price point.
// @param priceHigh (float) The highest price point.
// @param fibLevel (float) The fibonacci level to calculate.
// @returns The fibonacci value of the given retracement level.
export bearFibRet(float priceLow, float priceHigh, float fibLevel) => 
  priceLow + (priceHigh - priceLow) * fibLevel

// @function Calculates a bullish fibonacci extension value.
// @param priceLow (float) The lowest price point.
// @param priceHigh (float) The highest price point.
// @param thirdPivot (float) The third price point.
// @param fibLevel (float) The fibonacci level to calculate.
// @returns The fibonacci value of the given extension level.
export bullFibExt(float priceLow, float priceHigh, float thirdPivot, float fibLevel) => 
  thirdPivot + (priceHigh - priceLow) * fibLevel

// @function Calculates a bearish fibonacci extension value.
// @param priceLow (float) The lowest price point.
// @param priceHigh (float) The highest price point.
// @param thirdPivot (float) The third price point.
// @param fibLevel (float) The fibonacci level to calculate.
// @returns The fibonacci value of the given extension level.
export bearFibExt(float priceLow, float priceHigh, float thirdPivot, float fibLevel) => 
  thirdPivot - (priceHigh - priceLow) * fibLevel